<?php

namespace HasOffers\Model;

class ConversionReport extends AModel
{
    protected $fields = [
        'Advertiser.company' => 'string',
        'AdvertiserManager.full_name' => 'string',
        'Affiliate.company' => 'string',
        'AffiliateManager.full_name' => 'string',
        'Browser.display_name' => 'string',
        'ConversionMeta.note' => 'string',
        'ConversionsMobile.adv_sub2' => 'string',
        'ConversionsMobile.adv_sub3' => 'string',
        'ConversionsMobile.adv_sub4' => 'string',
        'ConversionsMobile.adv_sub5' => 'string',
        'ConversionsMobile.android_id' => 'string',
        'ConversionsMobile.android_id_md5' => 'string',
        'ConversionsMobile.android_id_sha1' => 'string',
        'ConversionsMobile.device_brand' => 'string',
        'ConversionsMobile.device_id' => 'string',
        'ConversionsMobile.device_id_md5' => 'string',
        'ConversionsMobile.device_id_sha1' => 'string',
        'ConversionsMobile.device_model' => 'string',
        'ConversionsMobile.device_os' => 'string',
        'ConversionsMobile.device_os_version' => 'string',
        'ConversionsMobile.google_aid' => 'string',
        'ConversionsMobile.google_aid_md5' => 'string',
        'ConversionsMobile.google_aid_sha1' => 'string',
        'ConversionsMobile.ios_ifa' => 'string',
        'ConversionsMobile.ios_ifa_md5' => 'string',
        'ConversionsMobile.ios_ifa_sha1' => 'string',
        'ConversionsMobile.ios_ifv' => 'string',
        'ConversionsMobile.mac_address' => 'string',
        'ConversionsMobile.mac_address_md5' => 'string',
        'ConversionsMobile.mac_address_sha1' => 'string',
        'ConversionsMobile.odin' => 'string',
        'ConversionsMobile.open_udid' => 'string',
        'ConversionsMobile.unknown_id' => 'string',
        'ConversionsMobile.user_id' => 'string',
        'ConversionsMobile.windows_aid' => 'string',
        'ConversionsMobile.windows_aid_md5' => 'string',
        'ConversionsMobile.windows_aid_sha1' => 'string',
        'Country.name' => 'string',
        'Customer.provided_id' => 'integer',
        'Goal.name' => 'string',
        'Offer.name' => 'string',
        'OfferUrl.name' => 'string',
        'OfferUrl.preview_url' => 'string',
        'PayoutGroup.id' => 'integer',
        'PayoutGroup.name' => 'string',
        'RevenueGroup.id' => 'integer',
        'RevenueGroup.name' => 'string',
        'Stat.ad_id' => 'integer',
        'Stat.advertiser_id' => 'integer',
        'Stat.advertiser_info' => 'string',
        'Stat.advertiser_manager_id' => 'integer',
        'Stat.affiliate_id' => 'integer',
        'Stat.affiliate_info1' => 'string',
        'Stat.affiliate_info2' => 'string',
        'Stat.affiliate_info3' => 'string',
        'Stat.affiliate_info4' => 'string',
        'Stat.affiliate_info5' => 'string',
        'Stat.affiliate_manager_id' => 'integer',
        'Stat.approved_payout' => 'decimal',
        'Stat.approved_rate' => 'decimal',
        'Stat.browser_id' => 'integer',
        'Stat.count' => 'integer',
        'Stat.count_adjustment' => 'integer',
        'Stat.count_approved' => 'integer',
        'Stat.count_pending' => 'integer',
        'Stat.count_rejected' => 'integer',
        'Stat.country_code' => 'string',
        'Stat.creative_url_id' => 'integer',
        'Stat.currency' => 'string',
        'Stat.customer_id' => 'integer',
        'Stat.date' => 'Date',
        'Stat.datetime' => 'DateTime',
        'Stat.datetime_diff' => 'string',
        'Stat.goal_id' => 'integer',
        'Stat.hour' => 'integer',
        'Stat.id' => 'integer',
        'Stat.ip' => 'string',
        'Stat.is_adjustment' => 'boolean',
        'Stat.month' => 'integer',
        'Stat.net_payout' => 'decimal',
        'Stat.net_revenue' => 'decimal',
        'Stat.net_sale_amount' => 'decimal',
        'Stat.offer_id' => 'integer',
        'Stat.offer_url_id' => 'integer',
        'Stat.payout' => 'decimal',
        'Stat.payout_type' => ['cpa_flat', 'cpa_percentage', 'cpa_both', 'cpc', 'cpm'],
        'Stat.pending_payout' => 'decimal',
        'Stat.pending_revenue' => 'decimal',
        'Stat.pending_sale_amount' => 'decimal',
        'Stat.pixel_refer' => 'string',
        'Stat.refer' => 'string',
        'Stat.rejected_rate' => 'decimal',
        'Stat.revenue' => 'decimal',
        'Stat.revenue_type' => ['cpa_flat', 'cpa_percentage', 'cpa_both', 'cpc', 'cpm'],
        'Stat.sale_amount' => 'decimal',
        'Stat.session_date' => 'Date',
        'Stat.session_datetime' => 'DateTime',
        'Stat.session_ip' => 'string',
        'Stat.source' => 'string',
        'Stat.status' => ['approved', 'pending', 'rejected'],
        'Stat.status_code' => 'integer',
        'Stat.user_agent' => 'string',
        'Stat.week' => 'integer',
        'Stat.year' => 'integer',
    ];
}
