<?php

namespace HasOffers\Model;

class Offer extends AModel
{
    protected $fields = [
        'advertiser_id' => 'integer',
        'allow_direct_links' => 'boolean',
        'allow_multiple_conversions' => 'boolean',
        'allow_website_links' => 'boolean',
        'approve_conversions' => 'boolean',
        'click_macro_url' => 'string',
        'conversion_cap' => 'integer',
        'converted_offer_id' => 'integer',
        'converted_offer_type' => ['network', 'url'],
        'converted_offer_url' => 'string',
        'currency' => 'string',
        'customer_list_id' => 'integer',
        'default_goal_name' => 'string',
        'default_payout' => 'decimal',
        'description' => 'string',
        'disable_click_macro' => 'boolean',
        'display_advertiser' => 'boolean',
        'dne_download_url' => 'string',
        'dne_list_id' => 'integer',
        'dne_unsubscribe_url' => 'string',
        'email_instructions' => 'boolean',
        'email_instructions_from' => 'string',
        'email_instructions_subject' => 'string',
        'enable_offer_whitelist' => 'boolean',
        'enforce_encrypt_tracking_pixels' => 'boolean',
        'enforce_geo_targeting' => 'boolean',
        'expiration_date' => 'DateTime',
        'featured' => 'Date',
        'has_goals_enabled' => 'boolean',
        'hostname_id' => 'integer',
        'id' => 'integer',
        'is_expired' => 'boolean',
        'is_private' => 'boolean',
        'is_seo_friendly_301' => 'boolean',
        'is_subscription' => 'boolean',
        'max_payout' => 'decimal',
        'max_percent_payout' => 'decimal',
        'modified' => 'DateTime',
        'monthly_conversion_cap' => 'integer',
        'monthly_payout_cap' => 'decimal',
        'monthly_revenue_cap' => 'decimal',
        'name' => 'string',
        'note' => 'string',
        'offer_url' => 'string',
        'payout_cap' => 'decimal',
        'payout_type' => ['cpa_flat', 'cpa_percentage', 'cpa_both', 'cpc', 'cpm'],
        'percent_payout' => 'decimal',
        'preview_url' => 'string',
        'protocol' => ['http', 'https', 'http_img', 'https_img', 'server', 'server_affiliate', 'mobile_app', 'mobile_device', 'pay_per_call'],
        'rating' => 'integer',
        'redirect_offer_id' => 'integer',
        'ref_id' => 'string',
        'require_approval' => 'boolean',
        'require_terms_and_conditions' => 'boolean',
        'revenue_cap' => 'decimal',
        'revenue_type' => ['cpa_flat', 'cpa_percentage', 'cpa_both', 'cpc', 'cpm'],
        'session_hours' => 'integer',
        'session_impression_hours' => 'integer',
        'set_session_on_impression' => 'boolean',
        'show_custom_variables' => 'boolean',
        'show_mail_list' => 'boolean',
        'status' => ['active', 'paused', 'pending', 'expired', 'deleted'],
        'subscription_duration' => 'integer',
        'subscription_frequency' => ['daily', 'weekly', 'monthly','annually'],
        'terms_and_conditions' => 'string',
        'tiered_payout' => 'boolean',
        'tiered_revenue' => 'boolean',
        'use_payout_groups' => 'boolean',
        'use_revenue_groups' => 'boolean',
        'use_target_rules' => 'boolean',
    ];
}
