<?php

namespace HasOffers\Model;

class PaymentMethodPayQuicker extends AModel
{
    protected $fields = [
        'affiliate_id' => 'integer',
        'advanced_accounting_id' => 'string',
        'advanced_email' => 'string',
        'advanced_security_id' => 'string',
        'advanced_security_id_hint' => 'string',
        'm2eft_account_name' => 'string',
        'm2eft_account_number' => 'string',
        'm2eft_account_tax_number' => 'string',
        'm2eft_account_type' => ['checking', 'savings'],
        'm2eft_account_type_code' => 'string',
        'm2eft_bank_address' => 'string',
        'm2eft_bank_name' => 'string',
        'm2eft_bank_number' => 'string',
        'm2eft_bic' => 'string',
        'm2eft_city' => 'string',
        'm2eft_description' => 'string',
        'm2eft_destination_country_code' => 'string',
        'm2eft_iban' => 'string',
        'm2eft_postal_code' => 'string',
        'm2eft_routing_number' => 'string',
        'm2m_accounting_id' => 'string',
        'm2m_email' => 'string',
        'm2m_security_id' => 'string',
        'm2m_security_id_hint' => 'string',
        'm2papercheck_address1' => 'string',
        'm2papercheck_address2' => 'string',
        'm2papercheck_city' => 'string',
        'm2papercheck_destination_country_code' => 'string',
        'm2papercheck_postal_code' => 'string',
        'm2papercheck_recipient_name' => 'string',
        'm2papercheck_region' => 'string',
        'm2papercheck_return_address1' => 'string',
        'm2papercheck_return_address2' => 'string',
        'm2papercheck_return_address3' => 'string',
        'm2papercheck_return_city' => 'string',
        'm2papercheck_return_country_code' => 'string',
        'm2papercheck_return_postal_code' => 'string',
        'm2papercheck_return_region' => 'string',
        'method' => ['m2m', 'm2papercheck', 'm2eft', 'usach', 'advanced'],
        'usach_account_number' => 'string',
        'usach_account_type' => ['checking', 'savings'],
        'usach_first_name' => 'string',
        'usach_last_name' => 'string',
        'usach_routing_number' => 'string',
    ];
}
