<?php

namespace HasOffers\Model;

class RingRevenue extends AModel
{
    protected $fields = [
        'added_to_conversions' => 'boolean',
        'advertiser_call_fee_localized' => 'decimal',
        'advertiser_campaign_id' => 'integer',
        'advertiser_campaign_id_from_network' => 'integer',
        'advertiser_id' => 'integer',
        'advertiser_id_from_network' => 'integer',
        'advertiser_payin_localized' => 'decimal',
        'affiliate_call_volume_ranking' => 'integer',
        'affiliate_commissions_ranking' => 'integer',
        'affiliate_conversion_rate_ranking' => 'integer',
        'affiliate_id' => 'integer',
        'affiliate_id_from_network' => 'integer',
        'affiliate_payout_localized' => 'decimal',
        'call_fee_localized' => 'decimal',
        'call_result_description_detail' => 'string',
        'call_source_description' => 'string',
        'calling_phone_number' => 'string',
        'city' => 'string',
        'connect_duration' => 'integer',
        'corrected_at' => 'DateTime',
        'corrects_transaction_id' => 'string',
        'duration' => 'integer',
        'ivr_duration' => 'integer',
        'keypress_1' => 'string',
        'keypress_2' => 'string',
        'keypress_3' => 'string',
        'keypress_4' => 'string',
        'keypresses' => 'string',
        'margin_localized' => 'decimal',
        'matching_advertiser_payin_policies' => 'string',
        'matching_affiliate_payout_policies' => 'string',
        'media_type' => 'string',
        'mobile' => 'string',
        'opt_in_sms' => 'boolean',
        'original_order_id' => 'string',
        'recording' => 'string',
        'region' => 'string',
        'start_after_transaction_id' => 'string',
        'start_time_local' => 'DateTIme',
        'transaction_id' => 'string',
        'transaction_type' => ['Call', 'Sale', 'WebSale'],
    ];
}
