<?php

namespace HasOffers\Model;

class StatReport extends AModel
{
    protected $fields = [
        'AdCampaign.name' => 'string',
        'Advertiser.company' => 'string',
        'AdvertiserManager.full_name' => 'string',
        'Affiliate.company' => 'string',
        'AffiliateManager.full_name' => 'string',
        'Browser.display_name' => 'string',
        'Category.id' => 'integer',
        'Category.name' => 'string',
        'Country.name' => 'string',
        'Goal.name' => 'string',
        'Offer.display_advertiser' => 'string',
        'Offer.name' => 'string',
        'OfferFile.display' => 'string',
        'OfferUrl.name' => 'string',
        'OfferUrl.preview_url' => 'string',
        'Stat.ad_campaign_creative_id' => 'integer',
        'Stat.ad_campaign_id' => 'integer',
        'Stat.advertiser_id' => 'integer',
        'Stat.advertiser_manager_id' => 'integer',
        'Stat.affiliate_count' => 'integer',
        'Stat.affiliate_id' => 'integer',
        'Stat.affiliate_info1' => 'string',
        'Stat.affiliate_info2' => 'string',
        'Stat.affiliate_info3' => 'string',
        'Stat.affiliate_info4' => 'string',
        'Stat.affiliate_info5' => 'string',
        'Stat.affiliate_manager_id' => 'integer',
        'Stat.browser_id' => 'integer',
        'Stat.clicks' => 'integer',
        'Stat.conversions' => 'integer',
        'Stat.count' => 'integer',
        'Stat.country_code' => 'string',
        'Stat.cpa' => 'decimal',
        'Stat.cpc' => 'decimal',
        'Stat.cpm' => 'decimal',
        'Stat.creative_url_id' => 'integer',
        'Stat.ctr' => 'decimal',
        'Stat.date' => 'Date',
        'Stat.epc' => 'decimal',
        'Stat.erpc' => 'decimal',
        'Stat.goal_id' => 'integer',
        'Stat.gross_clicks' => 'integer',
        'Stat.gross_ctr' => 'decimal',
        'Stat.hour' => 'integer',
        'Stat.impressions' => 'integer',
        'Stat.ltr' => 'decimal',
        'Stat.month' => 'integer',
        'Stat.offer_count' => 'integer',
        'Stat.offer_file_id' => 'integer',
        'Stat.offer_id' => 'integer',
        'Stat.offer_url_id' => 'integer',
        'Stat.payout' => 'decimal',
        'Stat.payout_type' => ['cpa_flat', 'cpa_percentage', 'cpa_both', 'cpc', 'cpm'],
        'Stat.profit' => 'decimal',
        'Stat.revenue' => 'decimal',
        'Stat.revenue_type' => ['cpa_flat', 'cpa_percentage', 'cpa_both', 'cpc', 'cpm'],
        'Stat.rpa' => 'decimal',
        'Stat.rpc' => 'decimal',
        'Stat.rpm' => 'decimal',
        'Stat.sale_amount' => 'decimal',
        'Stat.source' => 'string',
        'Stat.unique_clicks' => 'integer',
        'Stat.unique_ctr' => 'decimal',
        'Stat.week' => 'integer',
        'Stat.year' => 'integer',
    ];
}
